# fimda

./: .travis.yml  Dockerfile  HOW-TO-RELEASE.md  HOW-TO-WRAP-A-SERVICE.md  README.md  THIRD-PARTY.txt  TODO.md  pom.xml
docker/: Dockerfile  mvn-entrypoint.sh
src/main/java/de/dfki/lt/fimda/fimda/: FIMDA.java  FIMDAController.java  FIMDAService.java  MutationAnnotator.java
src/main/resources/desc/: MutationAnnotator.xml  SethTypeSystem.xml
src/test/java/de/dfki/lt/fimda/fimda/: AnnotateRequestTest.java  FIMDAServiceTest.java  FIMDATest.java  WebLayerTest.java
src/test/resources/: input.xmi  result.json  result.xml
