<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dfki.lt.fimda</groupId>
    <artifactId>fimda</artifactId>
    <version>0.0.1-Snapshot</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <name>FIMDA: Finding Mutations in the Digital Age</name>
    <description>
        UIMA wrapper for SETH with docker container and webservice
    </description>
    <url>https://github.com/Erechtheus/fimda</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>
                FIMDA-core (like SETH) is published under Apache Licence Version 2.0. The original MutationFinder
                used by SETH has been published by the University of Colorado under MIT License.
            </comments>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/Erechtheus/fimda/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>Philippe Thomas</name>
            <email></email>
            <organization>Deutsches Forschungszentrum f端r K端nstliche Intelligenz (DFKI)</organization>
            <organizationUrl>https://www.dfki.de/lt</organizationUrl>
        </developer>

        <developer>
            <name>Arne Binder</name>
            <email></email>
            <organization>Deutsches Forschungszentrum f端r K端nstliche Intelligenz (DFKI)</organization>
            <organizationUrl>https://www.dfki.de/lt</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>git@github.com:Erechtheus/fimda.git</url> <!-- https://github.com/Erechtheus/fimda -->
        <connection>scm:git:git@github.com:Erechtheus/fimda.git</connection>
        <developerConnection>scm:git:git@github.com:Erechtheus/fimda.git</developerConnection>
    </scm>

    <dependencies>
        <!-- SETH -->
        <dependency>
            <groupId>com.github.rockt</groupId>
            <artifactId>SETH</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- UIMA for FIMDA -->
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-json</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- FIMDA: spring-mvc rest service -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- <version>${spring.version}</version>-->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>${basedir}/target/classes/resources</targetPath>
                <directory>${basedir}/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>mutations.txt</include>
                </includes>
            </resource>

            <resource>
                <targetPath>${basedir}/target/classes/desc</targetPath>
                <directory>src/main/resources/seth/fimda</directory>
            </resource>
        </resources>

        <plugins>
            <!--  creates a jar archive of the source files of the current project-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- execute the unit tests of an application-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
            </plugin>

            <!-- run integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Used to compile the sources of your project. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <!--<executable>>${JAVA_HOME}/bin/javac</executable>-->
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--  contains various small independent goals to assist with the Maven build lifecycle-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/main/types</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- aggregate the project output along with its dependencies, modules, site documentation, and other files into a single distributable archive-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fully.qualified.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--  generate javadocs for the specified project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <doctitle>SETH documentation</doctitle> <!-- Used by javadoc:javadoc goal -->
                    <windowtitle>SETH documentation</windowtitle> <!-- Used by javadoc:javadoc goal -->
                </configuration>
            </plugin>

            <!-- FIMDA: generate UIMA CAS type classes from description file -->
            <plugin>
                <groupId>org.apache.uima</groupId>
                <artifactId>jcasgen-maven-plugin</artifactId>
                <version>3.0.0</version>  <!-- change this to the latest version -->
                <executions>
                    <execution>
                        <goals><goal>generate</goal></goals>  <!-- this is the only goal -->
                        <!-- runs in phase process-resources by default -->
                        <configuration>

                            <!-- REQUIRED -->
                            <typeSystemIncludes>
                                <!-- one or more ant-like file patterns
                                     identifying top level descriptors -->
                                <typeSystemInclude>src/main/resources/seth/fimda/SethTypeSystem.xml</typeSystemInclude>
                            </typeSystemIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- FIMDA: spring boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>


    <pluginRepositories>

        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>

    </pluginRepositories>

    <repositories>

        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>